USER = postgres
HOST = roundhouse.proxy.rlwy.net
DATABASE = railway
PASSWORD = fdfBYGESontFtKzQFXbMWbEaEReSOgUe
PORT = 3002
PASSWORDTOKEN=2004
postgresql://postgres:fdfBYGESontFtKzQFXbMWbEaEReSOgUe@roundhouse.proxy.rlwy.net:41260/railway